.elements {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 20px;
  column-gap: 17px;
  max-width: 880px;
  margin: 46px auto 0;
  list-style-type: none;
}

@media screen and (min-width: 1281px) {
  .elements {
    grid-template-columns: repeat(4, 1fr);
    max-width: 70%;
  }
}

@media screen and (max-width: 936px) {
  .elements {
    margin-left: 19px;
    margin-right: 19px;
  }
}

@media screen and (max-width: 635px) {
  .elements {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .elements {
    grid-template-columns: 1fr;
    margin-top: 36px;
  }
}